{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 coKafka zookeeper:\

\f1\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 bin/zookeeper-server-start.sh config/zookeeper.properties \
\
\

\f3\b \cf3 \ul \ulc3 Kafka Server
\f1\b0\fs24 \cf0 \ulnone \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 bin/kafka-server-start.sh config/server.properties\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf3 \ul Kafka Topic Creation
\f2\b0 \cf2 \ulnone \
\
bin/kafka-topics.sh --create --topic user-topic --bootstrap-server localhost:9092\
\
bin/kafka-topics.sh  --bootstrap-server localhost:9092 \'97list\
\
bin/kafka-topics.sh --describe --topic user-topic --bootstrap-server localhost:9092\
\
bin/kafka-topics.sh --alter --topic user-topic --partitions 3 --bootstrap-server localhost:9092\
\
bin/kafka-topics.sh \'97delete --topic user-topic --bootstrap-server localhost:9092\

\f3\b \cf3 \ul Kafka Producer\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf2 \ulnone bin/kafka-console-producer.sh --topic user-topic --bootstrap-server localhost:9092\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf3 \ul Kafka Consumer\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf2 \ulnone bin/kafka-console-consumer.sh --topic user-topic --bootstrap-server localhost:9092\
\
bin/kafka-console-consumer.sh --topic user-topic --bootstrap-server localhost:9092 --property print.key=true}